Microbiome-ML Documentation
===========================

.. toctree::
   :maxdepth=2
   :caption: Contents:

   modules

Microbiome-ML API Reference
===========================

Data Processing
---------------

.. automodule:: microbiome_ml.data_processing
    :members:
    :undoc-members:
    :show-inheritance:
    :exclude-members: _private_function

Modeling
--------

.. automodule:: microbiome_ml.modeling
    :members:
    :undoc-members:
    :show-inheritance:

Utilities
---------

.. automodule:: microbiome_ml.utils
    :members:
    :undoc-members:
    :show-inheritance:

Visualization
-------------

.. automodule:: microbiome_ml.visualisation
    :members:
    :undoc-members:
    :show-inheritance:

Main CLI
--------

.. automodule:: microbiome_ml.main
    :members:
    :undoc-members:
    :show-inheritance:
